# NullsConfigLib

./: .gitignore  .gitlab-ci.yml  COMMON_LICENSABLE_FILES  FABRIC_LICENSABLE_FILES  LICENSE  LICENSE_HEADER  NEOFORGE_LICENSABLE_FILES  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/nullved/nullsconfiglib/: NCLConfig.java  NullsConfigLib.java
common/src/main/java/net/nullved/nullsconfiglib/api/: IBinding.java  IButtonOption.java  IConfigCategory.java  IController.java  ILabelOption.java  IListOption.java  IListOptionEntry.java  INCLGui.java  INameableEnum.java  IOption.java  IOptionAddable.java  IOptionDescription.java  IOptionFlag.java  IOptionGroup.java
common/src/main/java/net/nullved/nullsconfiglib/api/config/: ConfigEntry.java  ConfigHelper.java  IConfigField.java  IConfigHandler.java  IConfigSerializer.java  IFieldAccess.java  IReadOnlyFieldAccess.java  ISerialConfigField.java
common/src/main/java/net/nullved/nullsconfiglib/api/config/autogen/: AssetReload.java  Boolean.java  (+32 more)
common/src/main/java/net/nullved/nullsconfiglib/api/controller/: IBooleanControllerBuilder.java  IColorControllerBuilder.java  IControllerBuilder.java  ICyclingListControllerBuilder.java  IDoubleFieldControllerBuilder.java  IDoubleSliderControllerBuilder.java  IDropdownStringControllerBuilder.java  IEnumControllerBuilder.java  IEnumDropdownControllerBuilder.java  IFloatFieldControllerBuilder.java  IFloatSliderControllerBuilder.java  IIntFieldControllerBuilder.java  IIntSliderControllerBuilder.java  IItemControllerBuilder.java  ILongFieldControllerBuilder.java  ILongSliderControllerBuilder.java  INumberFieldControllerBuilder.java  ISliderControllerBuilder.java  IStringControllerBuilder.java  ITickBoxControllerBuilder.java  IValueFormattableController.java  IValueFormatter.java
common/src/main/java/net/nullved/nullsconfiglib/api/utils/: Dimension.java  MutableDimension.java  OptionUtils.java
common/src/main/java/net/nullved/nullsconfiglib/config/: ConfigField.java  ConfigHandler.java  FieldBackedBinding.java  ReflectionFieldAccess.java
common/src/main/java/net/nullved/nullsconfiglib/config/autogen/: AutoGenUtils.java  BooleanOptionFactory.java  ColorFieldOptionFactory.java  DoubleFieldOptionFactory.java  DoubleSliderOptionFactory.java  DropdownOptionFactory.java  EnumCyclerOptionFactory.java  FloatFieldOptionFactory.java  FloatSliderOptionFactory.java  IntFieldOptionFactory.java  IntSliderOptionFactory.java  ItemFieldOptionFactory.java  LabelOptionFactory.java  ListGroupOptionFactory.java  LongFieldOptionFactory.java  LongSliderOptionFactory.java  MasterTickBoxOptionFactory.java  NCLAutoGenException.java  OptionAccess.java  OptionFactoryRegistry.java  OptionFlagRegistry.java  StringFieldOptionFactory.java  TickBoxOptionFactory.java
common/src/main/java/net/nullved/nullsconfiglib/config/serializer/: GsonConfigSerializer.java
common/src/main/java/net/nullved/nullsconfiglib/gui/: AbstractWidget.java  ElementListWidgetExt.java  LowProfileButtonWidget.java  NCLScreen.java  NCLTooltip.java  NCLTooltipPositioner.java  OptionDescriptionWidget.java  OptionInfo.java  OptionListWidget.java  RequireRestartScreen.java  SearchFieldWidget.java  TextScaledButtonWidget.java  TooltipButtonWidget.java  ValueFormatters.java
common/src/main/java/net/nullved/nullsconfiglib/gui/controllers/: ActionController.java  BooleanController.java  ColorController.java  ColorPickerWidget.java  ControllerPopupWidget.java  ControllerWidget.java  LabelController.java  ListEntryWidget.java  PopupControllerScreen.java  TickBoxController.java
common/src/main/java/net/nullved/nullsconfiglib/gui/tab/: ListHolderWidget.java  ScrollableNavigationBar.java  TabExt.java
common/src/main/java/net/nullved/nullsconfiglib/gui/utils/: GuiUtils.java  ItemRegistryHelper.java  NCLRenderHelper.java  UndoRedoHelper.java
common/src/main/java/net/nullved/nullsconfiglib/impl/: ButtonOption.java  ConfigCategory.java  GenericBinding.java  HiddenNameListOptionEntry.java  LabelOption.java  ListOption.java  ListOptionEntry.java  NCLGui.java  Option.java  OptionDescription.java  OptionGroup.java  SafeBinding.java
common/src/main/java/net/nullved/nullsconfiglib/impl/controller/: AbstractControllerBuilder.java  BooleanControllerBuilder.java  ColorControllerBuilder.java  CyclingListControllerBuilder.java  DoubleFieldControllerBuilder.java  DoubleSliderControllerBuilder.java  DropdownStringControllerBuilder.java  EnumControllerBuilder.java  EnumDropdownControllerBuilder.java  FloatFieldControllerBuilder.java  FloatSliderControllerBuilder.java  IntFieldControllerBuilder.java  IntSliderControllerBuilder.java  ItemControllerBuilder.java  LongFieldControllerBuilder.java  LongSliderControllerBuilder.java  StringControllerBuilder.java  TickBoxControllerBuilder.java
common/src/main/java/net/nullved/nullsconfiglib/impl/utils/: DimensionInteger.java
common/src/main/java/net/nullved/nullsconfiglib/mixin/: OptionInstanceAccessor.java  TabNavigationBarAccessor.java
common/src/main/java/net/nullved/nullsconfiglib/platform/: NCLConfig.java  NCLPlatform.java
common/src/main/resources/: nullsconfiglib.accesswidener  nullsconfiglib.mixins.json
common/src/main/resources/assets/nullsconfiglib/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/nullved/nullsconfiglib/fabric/: FabricTestConfig.java  NCLModMenuEntrypoint.java  NullsConfigLibFabric.java
fabric/src/main/java/net/nullved/nullsconfiglib/fabric/client/: NullsConfigLibFabricClient.java
fabric/src/main/java/net/nullved/nullsconfiglib/platform/fabric/: NCLPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  nullsconfiglib.accesswidener
fabric/src/main/resources/assets/nullsconfiglib/lang/: en_us.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/nullved/nullsconfiglib/neoforge/: NeoForgeTestConfig.java  NullsConfigLibNeoForge.java
neoforge/src/main/java/net/nullved/nullsconfiglib/platform/neoforge/: NCLPlatformImpl.java
neoforge/src/main/resources/assets/nullsconfiglib/lang/: en_us.json
(+28 files in other folders)
