# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version=0.0.1-SNAPSHOT
maven_group=net.nullved.nullsconfiglib
archives_name=nullsconfiglib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Loaders / Architectury
architectury_api_version=13.0.6
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21.1
neoforge_version=21.1.16

# Dependencies
quilt_parsers_version=0.3.0
jetbrains_annotations_version=24.1.0
modmenu_version=11.0.1